.rewards {
  position: relative;
  overflow: hidden;
  .box {
    display: flex;
    flex-direction: column;
    margin-bottom: -4em;
  }
  .decor {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
  .text {
    margin: auto 0;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 0;
    text-align: left;
    p {
      text-align: center;
    }
    .title {
      display: flex;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 1em;
      margin-bottom: 1em;
      text-align: center;
      justify-content: center;
      .title-icon {
        margin-right: 1em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        img {
          height: 120px;
        }
      }
      h2 {
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
  [data-aos="long-fade-up"] {
    transform: translateY(500px);
    opacity: 0;
    transition-property: transform, opacity;
    &.aos-animate {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @include breakpoint($bs-xx) {
    .text .title .title-icon img {
      height: 100px;
    }
  }
  @include breakpoint($bs-md) {
    .decor {
      display: none;
    }
    .text {
      padding-bottom: 2em;
      text-align: center;
      .title {
        flex-direction: column;
        .title-icon {
          margin-right: 0;
          align-items: center;
          flex-direction: unset;
          margin-bottom: .5em;
        }
      }
    }
  }
}
